; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/json_beautifier/json_beautifier.gd"
}, {
"base": "Node",
"class": "Persistence",
"language": "GDScript",
"path": "res://addons/PersistenceNode/persistence_node.gd"
}, {
"base": "Node",
"class": "QuizBase",
"language": "GDScript",
"path": "res://addons/QuizNodes/QuizBase.gd"
}, {
"base": "QuizBase",
"class": "QuizDynamic",
"language": "GDScript",
"path": "res://addons/QuizNodes/QuizDynamic.gd"
}, {
"base": "QuizBase",
"class": "QuizMultipleChoice",
"language": "GDScript",
"path": "res://addons/QuizNodes/QuizMultipleChoice.gd"
} ]
_global_script_class_icons={
"JSONBeautifier": "",
"Persistence": "res://addons/PersistenceNode/icon.png",
"QuizBase": "",
"QuizDynamic": "res://addons/QuizNodes/QuizDynamic.png",
"QuizMultipleChoice": "res://addons/QuizNodes/QuizMultipleChoice.png"
}

[application]

config/name="QuizNodes"
run/main_scene="res://Examples/QuizDynamic/QuizDynamic.tscn"
config/icon="res://Images/OriginalImages/QuizTitle.png"

[display]

window/size/width=512
window/size/height=300
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "PersistenceNode", "QuizNodes" )

[rendering]

environment/default_environment="res://default_env.tres"
